
<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<meta charset="UTF-8"/>
		<title>Hinario Novo Cantico!!</title>

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script  src = "phonegap.js" > </script>

	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12" id="menu">
					<h1>Novo Cântico</h1>
						<nav class="navbar navbar-default ">
							<ul class="nav nav-tabs">
							  <li role="presentation"><a href="index.html">Musicas</a></li>
							  <li role="presentation" class="active"><a href="#">Buscar</a></li>
							</ul>
						</nav>
				</div>

				<div class="col-xs-12" id="busca">
					<form class="navbar-form navbar-left" role="search">
					  <div class="form-group">
					    <input type="number" class="form-control" placeholder="Numero">
					  </div>
					  <button type="submit" class="btn btn-default">Buscar</button>
					</form>
				</div>


			</div>

		</div>


	</body>

</html>