<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<meta charset="UTF-8"/>
		<title>Hinario Novo Cantico!!</title>

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!--Css do Google-->
	    <link rel="stylesheet" href="icons/material.css">
    	<link rel="stylesheet" href="css/materialize.min.css">
    	<link   rel="stylesheet"    href="css/estilos.css">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script  src = "phonegap.js"> </script>


	</head>

	<body>
		<div class="">
			<div class="row">
				<div class="" id="menu">

					<div class="valign-wrapper green  darken-2    white-text">
					          <h5 class="titulo">Hinario</h5>
					</div>
					
						<ul class="tabs   green  darken-3">
								<li role="presentation" class="tab"><a href="#musicas" class="white-text   waves-effect    waves-light">Musicas</a></li>
								<li role="presentation" class="tab"><a href="#busca"  class="white-text   waves-effect    waves-light">Buscas</a></li>
								
						</ul>

					
				</div>

				<div style="overflow: auto " class="col-xs-12"> 
					<div id="musicas" class="section">
							<select class="form-control"  onChange="if(this.selectedIndex!=0) self.location=this.options[this.selectedIndex].value">
							  <option selected>Selecione</option>
							  <option value="musicas/001.html">001 - Doxologia</option>
							  <option value="musicas/002.html">002 - Reverência</option>
							  <option value="musicas/003.html">003 - A Igreja em adoração</option>
							  <option value="musicas/004.html">004 -  Culto à Trindade</option>
							  <option value="musicas/005.html">005 -  Trindade adorada</option>
							  <option value="musicas/006.html">006 -  Doxologia</option>
							</select>
					</div>
				</div>

				<div style="overflow: auto " class="col-xs-12"> 
					<div id="busca" class="section">
						<form class="navbar-form " role="search">
						  <div class="form-group">
						    <input type="number" class="form-control" placeholder="Numero">
						  </div>
						  <button type="submit" class="btn btn-default">Buscar</button>
						</form>
					</div>
				</div>

			</div>

		</div>


	</body>


	        <script src="js/jquery.min.js"></script>
	    <script src="js/materialize.min.js"></script>
	    <script src="js/app.js"></script>

</html>